{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlServer": "Server=localhost;Database=DoctorWhoCore;Trusted_Connection=True;"
  }
}
