{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlServer": "Server=localhost;Database=DoctorWhoCore;Trusted_Connection=True;",
    "DoctorWhowebContext": "Server=(localdb)\\mssqllocaldb;Database=DoctorWho.web.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}